# android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gethighlow/highlowandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Reflect/: Block.js  BlockManager.js  darkmodestyles.css  feedview.html  index.html  listviewstyles.css  profileview.html  view.html
app/src/main/assets/Reflect-Editor (Old Version)/: Block.js  BlockManager.js  index.html
app/src/main/assets/Reflect_Editor/: Block.js  BlockManager.js  feedview.html  index.html  listviewstyles.css  view.html
app/src/main/java/com/gethighlow/highlowandroid/Activities/: About.java  AddFriendsActivity.java  AlarmNotificationReceiver.java  CustomNavigator.java  CustomNavigator.kt  EditInterestsActivity.java  EditProfileActivity.java  Feed.java  FriendsActivity.java  MainActivity.java  Profile.java  ProfileViewActivity.java  PushNotifSettings.java  ReportABug.java  TabActivity.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/com/gethighlow/highlowandroid/Activities/Authentication/: CreateAccountActivity.java  ForgotPasswordActivity.java  SignInActivity.java
app/src/main/java/com/gethighlow/highlowandroid/CustomViews/: AddFriendsAdapter.java  CommentView.java  CommentViewDelegate.java  EditCommentActivity.java  EditInterestsAdapter.java  EditInterestsHeaderViewHolder.java  EndlessRecyclerViewScrollListener.java  FeedAdapter.java  FriendsSection.java  FriendsSectionDelegate.java  HLButton.java  HLButtonDelegate.java  HighLowView.java  HighLowViewDelegate.java  HighLowViewHolder.java  InterestViewHolder.java  InterestViewHolderDelegate.java  PendingRequestViewHolder.java  PendingRequestViewHolderDelegate.java  PendingRequestsSection.java  PendingRequestsSectionDelegate.java  ProfileAdapter.java  ProfileHeaderViewHolder.java  TextInput.java  TextInputDelegate.java  UserRowViewHolder.java  UserRowViewHolderDelegate.java
app/src/main/java/com/gethighlow/highlowandroid/Exceptions/: InvalidAcessToken.java  InvalidRefreshToken.java
app/src/main/java/com/gethighlow/highlowandroid/model/: APIConfig.java  JSONConsumer.java  MessagingService.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: add_friend.xml  button_border.xml  button_border_pink.xml  calendar.xml  comment_more.xml  comment_more_white.xml  create_activity_popup_rect.xml  default_dot.xml  diary_entry_border.xml  gradient_button_background.xml  highlow_divider.xml  highlow_divider_dark.xml  ic_add_image.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_format_underlined_24.xml  ic_baseline_image_24.xml  ic_baseline_strikethrough_s_24.xml  ic_baseline_subtitle_24.xml  ic_baseline_title_24.xml  ic_feed_black_24dp.xml  ic_flag.xml  ic_flag_grayed.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_like.xml  ic_like_outline.xml  leave_comment_background.xml  lower_area_border.xml  rectangle_1.xml  rounded_rect.xml  selected_option.xml  send_button_background.xml  streak.xml  tag_background.xml  top_rounded_rect.xml  top_rounded_rect_dark.xml  transparent_roundrect.xml  unfriend.xml  (+1 more)
app/src/main/res/drawable-v24/: angled_gradient.xml  gradient.xml
app/src/main/res/layout/: about_fragment.xml  activity_audio_entry.xml  activity_sharing_options.xml  activity_upsell.xml  add_friends_activity.xml  agreements_activity.xml  choose_user_layout.xml  comment_view.xml  create_account_layout.xml  diary_card_layout.xml  diary_fragment.xml  diary_layout.xml  edit_comment_layout.xml  edit_hl_layout.xml  edit_interests_activity.xml  edit_interests_header.xml  edit_profile_activity.xml  feed_fragment.xml  flag_popup.xml  forgot_password_layout.xml  fragment_choose_individually.xml  fragment_home.xml  fragment_profile.xml  friends_activity.xml  highlow_view_holder.xml  highlowview.xml  hl_button.xml  home_view_layout.xml  interest_row_item.xml  interests_pitch_activity.xml  pending_request.xml  pending_requests_header.xml  popup_layout.xml  profile_fragment.xml  profile_header.xml  profile_view_activity.xml  progress_loader.xml  push_notif_settings_activity.xml  reflect_editor_navigation_bar.xml  reflect_editor_webview.xml  (+11 more)
app/src/main/res/menu/: formatting_toolbar.xml  friends_action_bar_menu.xml  home_menu.xml  popup_menu.xml  reflect_menu.xml  search_bar.xml  tab_bar.xml
app/src/main/res/navigation/: tab_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  flag_popup.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gethighlow/highlowandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
