apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.gethighlow.highlowandroid"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 8
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    adbOptions {
        timeOutInMs 100000
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0'
    def nav_version = "2.3.0-alpha03"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    implementation 'co.lujun:androidtagview:1.1.7'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'org.threeten:threetenbp:1.4.1'
}
