<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/makeHighLow"
        android:icon="@drawable/logo_light"
        android:title="High/Low" />

    <item android:id="@+id/makeAudioEntry"

        android:title="Audio Entry" />

</menu>