<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Tabs.Profile.About"
    android:background="@color/very_light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_account_section_header"
            android:textColor="@color/black"
            android:background="@color/very_light_gray"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_account_section_logout"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/logOut"
            android:textSize="17sp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_feedback_section_header"
            android:textColor="@color/black"
            android:background="@color/very_light_gray"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_feedback_section_report_a_bug"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/reportBug"
            android:textSize="17sp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_settings_section_header"
            android:textColor="@color/black"
            android:background="@color/very_light_gray"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_settings_section_push_notification_settings"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/pushNotifSettings"
            android:textSize="17sp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_support_section_header"
            android:textColor="@color/black"
            android:background="@color/very_light_gray"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_support_section_our_website"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/ourWebsite"
            android:textSize="17sp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_support_section_contact_us"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/contactUs"
            android:textSize="17sp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_agreements_section_header"
            android:textColor="@color/black"
            android:background="@color/very_light_gray"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_agreements_section_privacy_policy"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/privacyPolicy"
            android:textSize="17sp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_agreements_section_terms_of_service"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:id="@+id/termsOfService"
            android:textSize="17sp"
            android:background="@color/white"/>

    </LinearLayout>

</ScrollView>