<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Tabs.Diary.Diary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diary_refresher">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diaryRecyclerView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_highlows"
            android:textColor="?attr/textColor"
            android:layout_margin="10dp"
            android:id="@+id/no_diary_notifier"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>