<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Cancel"
                android:onClick="dismiss"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Done"
                android:onClick="done"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_add_image"
            android:tint="@color/gray"
            android:scaleType="centerInside"
            android:background="@color/very_light_gray"
            android:id="@+id/add_image"
            android:onClick="pickImage"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter text here"
            android:background="@color/transparent"
            android:id="@+id/text"/>
    </LinearLayout>
</ScrollView>