<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="5dp"
    android:background="?attr/aboutDivider">
    <co.lujun.androidtagview.TagContainerLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        app:container_enable_drag="false"
        app:horizontal_interval="5dp"
        app:vertical_interval="5dp"
        app:tag_clickable="false"
        app:tag_theme="none"
        app:tag_cross_width="5dp"
        app:tag_cross_color="@color/white"
        app:tag_cross_area_padding="10dp"
        app:tag_enable_cross="true"
        android:layout_marginVertical="10dp"
        app:container_background_color="@color/transparent"
        app:container_border_width="0dp"
        app:container_border_color="@color/transparent"
        app:container_gravity="left"
        app:tag_background_color="@color/colorPrimary"
        app:tag_border_width="0dp"
        app:tag_text_color="@color/white"
        android:id="@+id/interests" />
</LinearLayout>