<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresher"
    android:background="?attr/bgFeed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Tabs.Feed.Feed"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="?attr/bgFeed">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:background="?attr/bgFeed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_items_in_your_feed_yet"
            android:layout_margin="10dp"
            android:id="@+id/notice"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>