<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Tabs.Home.HomeViewLayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gethighlow.highlowandroid.CustomViews.Other.HighLowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/highlowview"
            android:paddingBottom="100dp"
            />
    </ScrollView>
</merge>