<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/angled_gradient"
    android:paddingBottom="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_marginTop="50dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:riv_corner_radius="100dp"
        android:layout_centerHorizontal="true"
        app:riv_border_width="5dp"
        app:riv_border_color="@color/white"
        android:scaleType="centerCrop"
        android:id="@+id/profile_header_image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@id/profile_header_image"
        android:layout_alignTop="@id/profile_header_image"
        android:layout_alignBottom="@id/profile_header_image"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:id="@+id/streak"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/streak"
            android:contentDescription="@string/streak" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_header_image"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text=""
        android:id="@+id/user_name"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_name"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text=""
        android:id="@+id/bio_text"/>

    <co.lujun.androidtagview.TagContainerLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        app:container_enable_drag="false"
        app:horizontal_interval="5dp"
        app:vertical_interval="5dp"
        app:tag_clickable="false"
        app:tag_theme="none"
        android:layout_marginVertical="10dp"
        app:container_background_color="@color/transparent"
        app:container_border_width="0dp"
        app:container_border_color="@color/transparent"
        app:container_gravity="center"
        app:tag_background_color="@color/white"
        app:tag_text_color="@color/black"
        app:tag_border_width="0dp"
        android:id="@+id/interests"
        android:layout_below="@id/bio_text"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/interests"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friends"
            android:drawableStart="@drawable/friends"
            android:backgroundTint="@color/white"
            android:id="@+id/manageFriends"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:backgroundTint="@color/white"
            android:id="@+id/editProfile"/>
    </LinearLayout>
</RelativeLayout>