<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/progressLoaderViewRoot">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Loading..."
                android:layout_marginBottom="10dp"
                android:id="@+id/loaderLabel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"/>
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="10dp"
                    android:id="@+id/progressIndicator"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:text="Skip"
                android:id="@+id/skip"/>

        </LinearLayout>
    </FrameLayout>

</merge>