<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="?attr/topRoundedRect"
        android:id="@+id/textInput"
        android:paddingHorizontal="10dp"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="LabelFor" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="?attr/gradient2colorPrimary"/>
</merge>